<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>税课堂-会员中心</title>

<link href="css/style.css" rel="stylesheet" type="text/css">
<script src="js/flexible.js" type="text/javascript"></script>

</head>

<body>

<div class="h5-box">

<style>
.huiyuan-card-st{ width:100%; padding:0 0.7rem;}
.huiyuan-card-st ul{ width:100%;}
.huiyuan-card-st ul li{
	width:4rem;
	height:2.3rem;
	background-position:center;
	background-repeat:no-repeat;
	background-size:4rem auto;
	position:relative;
	color:#fff;
	font-size:0.42rem;
}
.money-style{
	padding-left:0.3rem;
	margin-top:1rem;
}
.money-style .fz14{
	color:#C1CEE5;
	padding-left:0.1rem;
	text-decoration:line-through;
}
.active-list-huiyuan .drop-box{
	width:3rem;
	height:0.4rem;
	background-image: url(images/hui-gai/drop-shang.png);
	background-repeat: no-repeat;
	background-position:center bottom;
	background-size:0.3rem auto;
	border-bottom:2px solid #E2B45D;
	position:absolute;
	left:50%;
	margin-left:-1.5rem;
	bottom:0;
	z-index:2;
}
.huiyuan-tequan-box{ width:100%; padding:0.5rem 0.4rem 0;}
.huiy-title-sty{color: #BC8E39; font-size:0.38rem; font-weight:700; margin-bottom:0.4rem;}

.btn-group-box{ width:100%; text-align:center; padding:0.2rem 0 0.4rem;}
.btn-group-box p{ font-size:0.32rem;color: #BC8E39;}
a.btn-buy-style{
	display:block;
	width:5rem;
	height:0.8rem;
	line-height:0.78rem;
	text-align:center;
	color: #BC8E39;
	border-radius:50px;
	border:1px solid #BC8E39;
	margin:0.2rem auto 0;
	font-size:0.4rem;
	font-weight:700;
}

.big-card-style{
	width:8.8rem;
	height:4rem;
	background-repeat: no-repeat;
	background-position:center;
	background-size:8.8rem auto;
	padding-top:1.4rem;
	margin:0 auto;
	position:relative;
}
.big-card-style p{
	font-size:0.373rem;
	color:#fff;
	padding-left:1.1rem;
	font-weight:700;
}
a.btn-xufei{
	display:block;
	width:2.4rem;
	height:0.8rem;
	line-height:0.76rem;
	text-align:center;
	font-size:0.373rem;
	color:#fff;
	border-radius:50px;
	border:1px solid #fff;
	font-weight:700;
	position:absolute;
	right:0.6rem;
	bottom:0.7rem;
	z-index:2;
}


/*2019.09.23*/
.jinbi-number-title{
	width:6rem;
	position:absolute;
	top:1rem;
	left:50%;
	margin-left:-3rem;
	z-index:4;
	color: #EDC883;
}
.jinbi-icon-tit{
	width:1.2rem;
	font-size:0.32rem;
	font-weight:700;
	padding-left:0.45rem;
	background:url(images/jinbi/jinbi.png) no-repeat left center;
	background-size:auto 0.4rem;
	margin:0 auto;
}
.jinbi-shul{
	width:100%;
	text-align:center;
	font-size:1rem;
	font-weight:700;
}
a.link-shang-sty{
	display:block;
	width:100%;
	height:0.6rem;
	text-align: center;
    color: #BC8E39;
}
.jinbi-title{ color:#666; font-size:0.32rem;}
.jinbi-shouzhi{
	width:100%;
	padding-top:0.2rem;
}
.jinbi-shouzhi li{
	width:100%;
	padding:0.3rem 0;
	border-bottom:1px solid rgba(0,0,0,0.04);
	position:relative;
}
.jinbi-shouzhi li .fz14{ font-weight:700;}
.jinbi-shouzhi li .fz12{ color:#666;}
.right-numberi-jinbi{
	font-size:0.373rem;
	position:absolute;
	right:0;
	top:0.3rem;
	z-index:4;
}
.jin-color-sty{color: #BC8E39;}
.jinbi-title-pop{
	font-size:0.373rem;
	font-weight:700;
	margin-bottom:0.3rem;
}
.jinbi-title-pop span{color: #BC8E39;}
.jinbi-duihuan{
	color:#666;
	margin-bottom:0.1rem;
	font-size:0.32rem;
}
.jinbi-list{
	width:100%;
	margin-bottom:0.6rem;
}
.jinbi-list li{
	width:47%;
	height:0.8rem;
	line-height:0.76rem;
	font-size:0.373rem;
	border: 1px solid #BC8E39;
	text-align:center;
	float:left;
	margin:0.1rem;
}
.jinbi-list li.active-jinbi-list{background: #FFF8EA;color: #BC8E39;}
.jinbi-list li span{ padding-left:0.1rem; color:#666;}
.jinbi-zhuyi{
	width:100%;
	text-align:center;
	color:#666;
	padding-top:0.5rem;
	margin-bottom:0.2rem;
}
a.sc-link-pop{
	display:block;
	width:100%;
	text-align:center;
	color: #BC8E39;
}

</style>


    <div class="mine-box">
    
        <img src="images/jinbi/jinbi-bg.png" alt="" width="100%">
        <div class="jinbi-number-title">
           <p class="jinbi-icon-tit">金币</p>
           <p class="jinbi-shul">5000</p>
        </div> 
        
        <div class="btn-group-box">
          <a class="btn-buy-style">兑换礼劵</a>
        </div>
        
        <a class="link-shang-sty">进入商城 &gt;</a>
              
     </div>
     
     
     <div class="huiyuan-tequan-box">
        <p class="jinbi-title">金币收支明细</p>
        <ul class="jinbi-shouzhi">
          <li>
            <p class="fz14">购买畅会员（订单：939485757）</p>
            <p class="fz12">2019-09-23 14：32：02</p> 
            <span class="right-numberi-jinbi jin-color-sty">+20</span>
          </li>
          <li>
            <p class="fz14">购买畅会员（订单：939485757）</p>
            <p class="fz12">2019-09-23 14：32：02</p> 
            <span class="right-numberi-jinbi jin-color-sty">+10</span>
          </li>
          <li>
            <p class="fz14">购买畅会员（订单：939485757）</p>
            <p class="fz12">2019-09-23 14：32：02</p> 
            <span class="right-numberi-jinbi">-10</span>
          </li>
        </ul>
     </div>
    

</div><!--h5-box-->


<style>
.pop-bg-jihuoma{ width:100%; height:100%; position:fixed; left:0; top:0; z-index:100; background:rgba(0,0,0,0.5);}
.pop-jihuoma-con{width:9rem; background:#fff; border-radius:8px; position:absolute;top:3rem; left:50%; margin-left:-4.5rem;}
.jihuoma-title{ 
   width:100%; height:1.2rem;line-height:1.2rem; font-size:0.45rem;color: #7F5300; 
   text-align:center;background: #EDC883;border-radius: 8px 8px 0px 0px;
   position:relative;
 }
 .jihuoma-fot-box{ padding:0.6rem 0.2rem;}
 a.jihuoma-close{
	 display:block;
	 width:1.2rem;
	 height:1.2rem;
	 background:url(images/close-pop-jhm.png) no-repeat center;
	 background-size:0.4rem auto;
	 position:absolute;
	 top:0;
	 right:0;
}
a.btn-buy-style{
	display:block;
	width:6rem;
	height:1rem;
	line-height:0.98rem;
	text-align:center;
	color: #EDC883;
	border-radius:50px;
	background-image: linear-gradient(90deg, #202020 2%, #5A554C 100%);
	margin:0.2rem auto 0;
	font-size:0.4rem;
	font-weight:700;
}
</style>

<div class="pop-bg-jihuoma">
   <div class="pop-jihuoma-con">
      <div class="jihuoma-title">兑换礼劵<a class="jihuoma-close"></a></div>
            
      <div class="jihuoma-fot-box">
         <p class="jinbi-title-pop">您有<span>5000</span>畅金币</p>
         <p class="jinbi-duihuan">兑换面额：</p>
         <ul class="jinbi-list clearfloat">
           <li class="active-jinbi-list">50元<span class="fz12">(5000个畅金币)</span></li>
           <li>100元<span class="fz12">(5000个畅金币)</span></li>
           <li>200元<span class="fz12">(5000个畅金币)</span></li>
           <li>300元<span class="fz12">(5000个畅金币)</span></li>
         </ul>
         <a class="btn-buy-style" style="width:5rem;">立即兑换</a>
         <p class="jinbi-zhuyi">兑换后可在商城消费，兑换成功后无法退还！</p>
         <a class="sc-link-pop">暂不兑换，先去商城逛逛 &gt;</a>
      </div>
            
   </div>
</div>

</body>
</html>
